body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    width: 100%;
}

#section-0 {
    text-align: justify;
    padding: 5px 8px;
    font-size: 1.1rem;
    font-weight: 500;
    font-style: normal;
    margin: 20px 20px;
}

#section-0>p {
    margin-top: 20px;
    margin-bottom: 20px;
}

#section-0>ol>li {
    padding-bottom: 5px;
    padding-top: 5px;
}

header.encabezado {
    background: radial-gradient(circle, #240d70, #1a0f0f);
    color: #ffffff;
}

header.encabezado time {
    display: block;
    text-align: right;
    font-size: 0.8rem;
    padding: 10px 10px 10px 10px;
}

header.encabezado h1 {
    text-align: center;
    font-size: 2.5rem;
    text-shadow: silver 1px 1px 4px;
    margin: 10px auto;
    padding: 10px 10px 10px 10px;
}

header.encabezado nav>.menu_navegacion {
    background: radial-gradient(circle, #920505 60%, #1a0f0f);
    list-style: none;
    padding: 0px;
    text-align: center;
    margin: 0px 0px 0px 0px;
}

header.encabezado nav>.menu_navegacion>li {
    display: inline-block;
    width: 80px;
    text-align: center;
    height: 30px;
    padding-top: 10px;
}

header.encabezado nav>.menu_navegacion>li:hover {
    background-color: #1a0f0f;
    transition: 1s;
}

header.encabezado nav>.menu_navegacion a {
    display: block;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    text-shadow: silver 1px 1px 1px;
    color: #ffffff;
}

header.encabezado nav>.menu_navegacion a:hover {
    color: #ffea00;
    text-shadow: #c1ab00 1px 1px 4px;
    transition: 0.8s;
}

figure {
    margin: 0px;
}

#section-1 img {
    width: 100%;
    height: 400px;
    border-radius: 8px;
}

#section-1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

article {
    position: relative;
    max-width: 45%;
    height: 800px;
    margin: 10px 10px;
    border: 8px solid transparent;
    background-color: #ffffff;
    border-radius: 15px;
    background-clip: padding-box;
    /**border-image: linear-gradient(to bottom, #240d70, #920505);
    border-image-slice: 1;**/
}

article::after {
    content: '';
    position: absolute;
    top: -8px;
    bottom: -8px;
    left: -8px;
    right: -8px;
    background: linear-gradient(to bottom, #240d70, #920505);
    z-index: -1;
    border-radius: 15px;
}

article:hover {
    box-shadow: 5px 5px 20px #1a0f0f;
    transition: 0.7s;
}

article>header>h2 {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    padding: 0px 5px;
    background-image: linear-gradient(to right, #240d70, #920505);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin: 10px auto;
}

article>div {
    height: 220px;
    overflow: scroll;
}

article>div>p {
    text-align: justify;
    padding: 5px 8px;
    font-size: 0.9rem;
    font-weight: 500;
    font-style: normal;
    margin: 5px auto;
}

#section-1 p>span {
    font-style: italic;
}

article>footer>p {
    text-align: justify;
    font-size: 0.9rem;
    font-weight: 500;
    font-style: normal;
    margin: 5px auto;
    padding: 5px 8px;
}

article>footer>button {
    display: block;
    text-align: center;
    margin: 20px auto;
}

.boton_pie_tarjeta {
    border: 3px solid transparent;
    border-radius: 10px;
    background: #240d70f0;
    height: 40px;
    width: 150px;
}

.boton_pie_tarjeta:hover {
    box-shadow: 5px 5px 20px #1a0f0f;
    transition: 0.5s;
    transform: translateY(-2px);
}

.boton_pie_tarjeta>a {
    text-decoration: none;
    color: #ffffff;
    text-shadow: silver 1px 1px 1px;
    font-weight: 700;
    font-size: 0.9rem;
}

body>footer {
    background: radial-gradient(circle, #240d70, #1a0f0f);
    color: #ffffff;
}

footer>.footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 10px;
}

footer>.footer-grid h2 {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: left;
}

.footer-grid figure {
    display: flex;
    justify-content: left;
    gap: 20px;
    margin: 10px auto;
    align-items: center;
}

.footer-grid figure>span {
    font-size: 1rem;
    font-weight: 700;
}

.footer-grid p {
    font-size: 0.8rem;
    font-style: italic;
    margin-left: 5px;
    margin-right: 5px;
    text-align: justify;
    max-width: 250px;
}

.footer-grid figure>img {
    max-width: 120px;
    max-height: 100px;
}

.datos_contacto {
    max-width: 20px;
    margin: 0px 5px;
}

footer>.Derechos_reservados {
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 20px;
    padding-bottom: 10px
}

footer>.Derechos_reservados>p {
    margin: 2px;
    font-size: 0.8rem;
    font-style: italic;
}

.footer-grid p {
    font-size: 0.9rem;
    font-weight: 500;
}

.footer-grid .redes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2px;
    position: relative;
    top: 30%;
    right: 5%;
}

.footer-grid .redes>a>img {
    max-width: 50px;
    transition: transform 1.5s;
    position: relative;
    left: 25%;
}

.footer-grid .redes>a>img:hover {
    transform: rotatez(360deg);
}

@media (max-width:850px) {
    article {
        max-width: 80%;
    }
}

@media (max-width:750px) {
    .footer-grid .redes>a>#instagram {
        bottom: 50px;
        left: 50px;
    }
    .footer-grid .redes>a>#facebook {
        bottom: 50px;
        left: 60px;
    }
    .footer-grid .redes>a>#whatsapp {
        top: 40px;
        left: -60px;
    }
    .footer-grid .redes>a>#youtube {
        top: 40px;
        left: -50px;
    }
}